# foss-parent

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  failsafe-report.html  github-report.html  index.html  integration.html  invoker-report.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  mail-lists.html  params.json  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  publish-site  release  release.py  scm.html  source-repository.html  summary.html  surefire-report.html  (+3 more)
configs/: pom.xml
configs/src/main/resources/net/oneandone/fossconfigs/: findbugs-exclude.xml  jenkins-description.html.vm  license-header.txt
configs/src/main/resources/net/oneandone/maven/fossconfigs/: checkstyle-suppressions.xml  jenkins-description.html.vm
foss-parent-spring-boot/: pom.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/conf/: findbugs-exclude.xml
src/it/check-pom-jacoco/: invoker.properties  pom.xml  verify.groovy
src/it/check-site/: invoker.properties  pom.xml  verify.groovy
src/it/check-site-jacoco/: invoker.properties  pom.xml  verify.groovy
src/it/check-site-jacoco/src/it/: directory_must_not_be_empty
src/it/check-site-jacoco/src/main/java/net/oneandone/sampleproject/: App.java
src/it/check-site-jacoco/src/test/java/net/oneandone/sampleproject/: AppIT.java  AppTest.java
src/it/check-site/src/main/java/net/oneandone/sampleproject/: App.java
src/it/check-site/src/test/java/net/oneandone/sampleproject/: AppIT.java  AppTest.java
src/it/check-without-verification/: invoker.properties  verify.groovy
src/it/check-without-verification/src/main/java/net/oneandone/sampleproject/: App.java
src/it/check-without-verification/src/test/java/net/oneandone/sampleproject/: AppIT.java  AppTest.java
src/it/kotlin-project/: pom.xml
src/it/kotlin-project/src/main/java/: Person.kt
src/it/kotlin-project/src/test/java/: PersonTest.kt
src/it/spring-boot/: invoker.properties  pom.xml  verify.groovy
src/it/spring-boot/src/main/java/net/oneandone/maven/poms/sampleprojectspringboot/: Application.java
src/it/spring-boot/src/main/resources/: application.yml
src/it/spring-boot/src/test/groovy/net/oneandone/maven/poms/sampleprojectspringboot/: SpockTest.groovy
src/it/spring-boot/src/test/java/net/oneandone/maven/poms/sampleprojectspringboot/: ApplicationIT.java  ApplicationTest.java
src/it/spring-boot/src/test/resources/: application-test.yml  logback-test.xml
src/main/resources/org/apache/maven/plugin/announcement/: announcement.vm
src/site/: site.xml
src/site/markdown/: index.md.vm
